# .NetCoreMVCBurgerWebProject

FastfoodProject/FastFoodProject.Presentation/: FastFoodProject.Presentation.csproj  Program.cs  appsettings.json
FastfoodProject/FastFoodProject.Presentation/Areas/Admin/Controllers/: AdminController.cs
FastfoodProject/FastFoodProject.Presentation/Areas/Admin/Models/: AllPropertyInOne.cs
FastfoodProject/FastFoodProject.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
FastfoodProject/FastFoodProject.Presentation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FastfoodProject/FastFoodProject.Presentation/Areas/User/Controllers/: UserController.cs
FastfoodProject/FastFoodProject.Presentation/Controllers/: HomeController.cs
FastfoodProject/FastFoodProject.Presentation/Models/: AppResponse.cs  ErrorViewModel.cs
FastfoodProject/FastFoodProject.Presentation/Models/Authentication/SignIn/: SignInAppUser.cs
FastfoodProject/FastFoodProject.Presentation/Models/Authentication/SignUp/: SignUpAppUser.cs
FastfoodProject/FastFoodProject.Presentation/Properties/: launchSettings.json
FastfoodProject/FastFoodProject.Presentation/ViewModels/FoodsVms/DrinkVms/: DrinkDetailVm.cs  DrinkListVm.cs
FastfoodProject/FastFoodProject.Presentation/ViewModels/FoodsVms/EatVms/: EatDetailVm.cs  EatListVm.cs
FastfoodProject/FastFoodProject.Presentation/ViewModels/FoodsVms/ExtraVms/: ExtraDetailVm.cs  ExtraListVm.cs
FastfoodProject/FastFoodProject.Presentation/ViewModels/FoodsVms/MenuVms/: MenuDetailVm.cs  MenuListVm.cs
FastfoodProject/FastFoodProject.Presentation/ViewModels/MembersVms/AdminVms/: AdminDetailVm.cs  AdminListVm.cs
FastfoodProject/FastFoodProject.Presentation/ViewModels/MembersVms/UserVms/: UserDetailVm.cs  UserListVm.cs
FastfoodProject/FastFoodProject.Presentation/ViewModels/OrderVms/: OrderDetailVm.cs  OrderListVm.cs
FastfoodProject/FastFoodProject.Presentation/Views/Home/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
FastfoodProject/FastFoodProject.Presentation/Views/Shared/: _Layout.cshtml
(+106 files in other folders)
